-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 14, 2022 at 01:53 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

--
--Database: `bookreview`
--

-----------------------------------------------------------

--
--Table structure for table `address`
--

CREATE TABLE `address` (
	`address_id` bigint,
	`customer_address` varchar(255),
	`address_type` varchar(255),
	`customer_city` varchar(255),
	`country` varchar(255),
	`customer_landmark` varchar(255),
	`customer_locality` varchar(255),
	`name` varchar(255), 
	`phone_number` varchar(255), 
	`customer_pincode` varchar(255), 
	`state` varchar(255), 
	`user_id` bigint, 
	`PRIMARY KEY (`address_id`)
);

------------------------------------------------------------

--
--Table structure for table `bookinfo`
--
CREATE TABLE `bookinfo` (
	`book_id` bigint auto_increment, 
	`author_name` varchar(255), 
	`book_details` TEXT, 
	`book_name` varchar(255),
	`created_date_and_time` timestamp, 
	`image` varchar(255), 
	`no_of_books` bigint, 
	`price` double, 
	`status` varchar(255), 
	`updated_date_and_time` timestamp, 
	`user_id` bigint, 
	primary key (`book_id`)
);

------------------------------------------------------------

--
--Table structure for table `cart_item`
--

CREATE TABLE `cart_item` (
	`cart_id` bigint, 
	`created_time` timestamp, 
	`user_id` bigint, 
	primary key (`cart_id`)
);

------------------------------------------------------------

--
--Table structure for table `cart_item_books_list`
--
CREATE TABLE `cart_item_books_list` (
	`cart_item_cart_id` bigint not null, 
	`books_list_book_id` bigint not null
);

------------------------------------------------------------

--
--Table structure for table `order_details`
--
CREATE TABLE `order_details` (
	`order_id` bigint not null, 
	`address_id` bigint, 
	`order_placed_time` timestamp, 
	`order_status` varchar(255), 
	`total_price` double, 
	`user_id` bigint, 
	primary key (`order_id`)
);

------------------------------------------------------------

--
--Table structure for table `order_details_books_list`
--
CREATE TABLE `order_details_books_list` (
	`order_order_id` bigint not null, 
	`books_list_book_id` bigint not null
);

------------------------------------------------------------

--
--Table structure for table `quantity`
--
CREATE TABLE `quantity` (
	`quantity_id` bigint, 
	`quantity_of_book` bigint, 
	`totalprice` double, 
	`order_id` bigint, 
	`cart_id` bigint, 
	primary key (`quantity_id`)
);

------------------------------------------------------------

--
--Table structure for table `review_and_rating`
--
CREATE TABLE `review_and_rating` (
	`rating_review_id` bigint, 
	`book_id bigint` not null, 
	`rating integer` not null, 
	`review` varchar(255) not null, 
	`name` varchar(255),
	primary key (`rating_review_id`)
);

------------------------------------------------------------

--
--Table structure for table `users`
--
CREATE TABLE `users` (
	`user_id` bigint not null auto_increment, 
	`created_date` timestamp, 
	`email` varchar(255), 
	`is_verified` boolean not null, 
	`mobile_number` bigint, 
	`name` varchar(255), 
	`password` varchar(255), 
	`role` varchar(255), 
	primary key (`user_id`)
);

------------------------------------------------------------

--
--Table structure for table `wishbook`
--
CREATE TABLE `wishbook` (
	`wishlist_id` bigint, 
	`wishlist_time` timestamp, 
	`user_id bigint`, 
	primary key (`wishlist_id`)
);

------------------------------------------------------------

--
--Table structure for table `wishbook_books_list`
--
CREATE TABLE `wishbook_books_list` (
	`wishlist_book_wishlist_id` bigint not null, 
	`books_list_book_id` bigint not null
);

------------------------------------------------------------
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;