.title {
    text-align: left;
    font: Regular 20px/26px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: capitalize;
    opacity: 1;
}
.imgLogo {
    margin: auto;
}
.mat-error {
    color: #D20041;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    /*click effect color change*/
    background-color: #D20041 !important;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #D20041!important;
    /*inner circle color change*/
}
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #D20041!important;
    /*outer ring color change*/
}
.mat-error {
    color: #D20041;
}
img {
    height: 50px;
}