<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:4200/home"><img src="assets/ENZ.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost:4200/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4200/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4200/login">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4200/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>