<mat-toolbar style="background-color: #151414;" fxLayout="row" xLayoutAlign="space-between center" fullscreen>
  <span *ngIf="isAdmin || isSeller">
    <button id="menuBtn" mat-icon-button (click)="ontoggel(opened)" class="menu">

      <mat-icon matTooltip="Main menu">menu</mat-icon>
    </button>
</span>
  <!-- home -->
    <div class="home" fxFlex="10" fxLayoutGap="5%"></div>
    <!-- logo  name -->
    <div class="logo-name" fxFlex="15">
        <div class="image" style="display: flex; justify-content: flex-start;">
            <img src=".\assets\ENZ.png" style="height: 50px;" alt="open book" [routerLink]="['']" />
    </div>
  </div>

  <!-- search -->
  <div
    class="search"
    fxFlex="60"
    fxLayout="row"
    fxLayout-align="center center"
    fxFlex.sm="70"
  >
  <button mat-icon-button fxHide.xs="true">
    <mat-icon style="color: #9D9D9D; transform: scale(1.25);"
      >search</mat-icon
    >
  </button>
    <input type="text"
      id="search"
      class="input"
      placeholder="Search"
      [(ngModel)]="bookName"
      (input)="bookSearch()"/>
  </div>
  <!-- Shooping cart -->
        <!-- Profile -->
        <div class="profile" fxFlex="5" align="center">
            <button mat-icon-button [matMenuTriggerFor]="menu">
      <!-- <img [matMenuTriggerFor]="vertebrates" src="assets\account_circle-24px.svg" width="80%" style="color: #fff;" /> -->
      <mat-icon style="transform: scale(1.7);">account_circle</mat-icon>
    </button>
            <mat-menu #menu="matMenu">
                <div fxLayout="row" fxFlex="100" style=" width: 15em; height: 15em; position: initial; z-index: 3100;
                      " fxLayoutAlign="center center">
                    <div style="overflow: hidden; height: 12em;">
                        <div style="text-align: center;">
                            <img style="height: 60px; width: 60px; padding: 0px; margin: 0px;" class="topic-avatar" mat-card-avatar src="assets\profilePic.jpg" />
                        </div>
                        <div style="width: 100%; text-align: center;" *ngIf="isLogin">
                            <h4>{{ name }}</h4>
                        </div>
                        <div class="div-profile text-center" *ngIf="isLogin">
                            <div class="div-signout">
                                <button (click)="logout($event)" style="background-color: whitesmoke;" mat-button [routerLink]="['']" class="signout-button">Signout
                                </button>
                            </div>
                        </div>
                        <div class="div-profile text-center" *ngIf="!isLogin">
                            <div class="div-signout" style="margin-top: 60px; margin-left: 5px;">
                                <button [routerLink]="['/login']" mat-button class="signout-button" style="background-color: whitesmoke;">Login
                                 </button>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-menu>
        </div>
</mat-toolbar>