{
  "name": "book-store",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.5"
  },
  "scripts": {
    "ng": "ng",
    "heroku-postbuild": "ng build --prod",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "^11.2.6",
    "@angular/compiler": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^11.2.6",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "^11.2.6",
    "@angular/platform-browser-dynamic": "^11.2.6",
    "@angular/router": "^11.2.6",
    "@ngtools/webpack": "^9.1.15",
    "express": "^4.17.1",
    "json-server": "^0.17.0",
    "path": "^0.12.7",
    "rxjs": "~6.6.7",
    "tslib": "^1.14.1",
    "typescript": "~4.1.1",
    "undo": "^0.1.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.6",
    "@angular/cli": "^11.2.6",
    "@angular/compiler-cli": "^11.2.6",
    "@angular/language-service": "^11.2.6",
    "@types/jasmine": "^3.6.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.7",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3"
  }
}
