.container { 
    display: flex;
    flex-direction: column;
    margin-left: 0px;
 
  }

  .navButton{
    background-color: Transparent;
    background-color: rgba(131, 4, 4, 0.3);
    // border: transparent;
    width: 90%;
    text-align: left;
    margin-top: 0.5rem;
    // border-color: none;
    margin-left: 0px;
    box-shadow: none;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 500;
    font-size: medium;
    text-transform: uppercase;
    
  }

  // .navButton:hover{
  //   background-color: rgba(131, 4, 4, 0.8);
  // }
  .navbuttons:hover {
    background-color: rgba(131, 4, 4, 0.3);
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
  }

  .navbuttons {
    width: 100%;
    height: 50px;
    margin-left: 0px;
    outline: none;
    background: none;
    border-bottom: none;
    border:none;
    border-style: none;
    border-bottom-style:hidden;
    
    
  }
  
  
  
  .icon-label {
    margin-right: 60%;
  }