<div class="container review-sec">
    <table class="table">
        <thead>
            <th scope="col">Reviews</th>
            <th scope="col">Ratings</th>
            <th scope="col">Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let row of reviewData">
                <td>{{row.review}}</td>
                <td>{{row.rating}}</td>
                <td>
                    <button (click)="onEdit(row)" class="btn btn-info" type="button" data-toggle="modal" data-target="#exampleModal">Edit</button>
                    <button (click)="deleteReview(row)" class="btn btn-danger ml-1">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <button (click)="clickAddReview()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Review</button>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="form-group">
            <label for="review-text" class="col-form-label">Review:</label>
            <textarea formControlName="review" class="form-control" id="review-text"></textarea>
          </div>
          <div class="form-group">
            <label for="rating-num">Rating:</label>
            <select formControlName="rating" class="form-control" id="rating-num">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="close" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" class="btn btn-primary" (click)="postReviewDetails()">Add</button>
        <button type="button" *ngIf="showUpdate" (click)="updateReviewDetails()" class="btn btn-danger">Update</button>
      </div>
    </div>
  </div>
</div>