.container { 
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 30px;
}
.navButton{
    color: white;
    background-color: #151414;
    width: 90%;
    text-align: left;
    margin-top: 0.5rem;
    margin-left: 0px;
    box-shadow: none;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 500;
    font-size: medium;
    text-transform: uppercase; 
}
.navbuttons:hover {
    background-color: #151414;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}
.navbuttons {
    width: 100%;
    height: 50px;
    margin-left: 0px;
    outline: none;
    background: none;
    border-bottom: none;
    border:none;
    border-style: none;
    border-bottom-style:hidden;
}
.icon-label {
    margin-right: 60%;
}
a {
  text-transform: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}
a:hover {
  text-transform: none;
}
.admin {
  margin-top: 20px;
}