<div style="width: 100%;">
    <app-toolbar flexLayout="row"></app-toolbar>
</div>
<div role="combobox" flex="column" class="display">
    <mat-card class="matcard2" fxLayout="row">
        <div class="cartdetails" style="margin-left: 2%; display: contents !important;">
            <mat-card class="bookMatcard" fxLayoutAlign="center fit-content">
                <div class="image">
                    <img class="bookimg" src="assets\bookimage\{{book.image}}" />
                </div>
            </mat-card>
            <div class="bookdetails">
                <div class="booktitle" style="word-wrap: break-word; margin-bottom: 2%; font-size: 20px;">
                    <Strong>{{ book.bookName }}</Strong>
                </div>

                <div class="sub" style="word-wrap: break-word; margin-bottom: 4%;">
                    by {{book.authorName }}
                </div>
                <div style="margin-bottom: 4%; font-size: 18px; margin-left: -25px;">
                    <Strong>Rs.{{ book.price }}</Strong>
                </div>
                <div style="margin-bottom: 5%; font-size: 14px; margin-left: -25px;">
                    <strong>Seller:</strong>{{ " Dwayne Johnson" }}
                </div>
                <div fxLayout="row" fxLayoutAlign="spacearound stretch" style="margin-bottom: 5%; margin-left: -25px;" fxLayoutGap="35%">
                    <button class="total" fxLayout="row" style="
                font-size: 14px;
                text-align: center;
                padding-top: 9px;
                height: 40px;
                margin-bottom: 5px;
                width: fit-content !important;
                padding-right: 1px;
                border-radius: 3px;
                color: white;
              " [ngStyle]="{ 'background-color': color }">
              <div>
                {{ totalRate  }}
              </div>
              <mat-icon style="font-size: 14px; padding-top: 1.8px;">
                star
              </mat-icon>
            </button>
                    <!-- <button mat-button class="rating" (click)="rateNow()" style="color: #0a0102; background-color: white;">
              <strong >RATE BOOK</strong>
            </button> -->
                </div>
                <div fxLayout="row wrap">
                    <div fxLayout="row" style="margin-bottom: 5%;">
                        <div style="font-size: 18px; margin-left: -25px;">
                            <strong>Description:</strong>
                        </div>
                        <div style="
                  margin-left: 6px;
                  color: #9d9d9d !important;
                  margin-top: 2px;
                ">
                            {{book.bookDetails}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card>
</div>
<app-giverate></app-giverate>
<div class="foot" style="top: 720px; margin-top: 5%; margin-right: 0;">
    <app-footer></app-footer>
</div>